-111-

01 1010110101 tendentem (et. Diomedes 1. d), quem nos
vertimus „oder auch nur“.

Amph. 169

Quo 10010 00111010 adeost opus 0. (1. s.

(10010001. supra pg. 95 01 Μο0. 811).
Amph. 519

Quid tihi hano curatiost rem, verbero, aut muttitio?

Aul. 56 sqq.

Si hercle tu ex istoc loco
Digitum transvorsum aut unguem latum excesseris
Aut si respexis e. q. 0.

Bacch. 997 sq.

Pater, ducentos Philippos quaeso Chrysalo
Da, 01 esse 00110111 vis me aut vitalem tibi.

Cas 391011.

110 0100 memores 1001111000 10 hac re 10011110 00100011000,
Tibi permitto: 101000111.

Men. 857

110 quidem si attigeris aut si propius ad me accesseris 0. (1. s.

Merc. 145sq.
Dic mihi, an boni quid usquamst, quod quisquam uti possiet
Sine 10010 01001 001 00 lahorem capias, quom 1110 011 voles?
quod vertendum est: „gieht es irgend ein Gut, das man ge-
niessen kann, ohne irgend einen Sohaden oder—ich will mich
genauer 0001110100, ohne dass man auch nur irgendwelehe
1110010010 10100 hat?“

ξ 14. 1101010101 act, si bis ponitur, duobus loeis:

Bacch. 616 sq. Nequior nemost
Neque indignior, quoi di 11000 iaciant neque quem quisquam homo
aut 01001001 01001.

Cas. 1001

Si umquam posthac aut amasso Casinam 001 occepso modo 0. q. s.
ubi modo notandum est, 0010 11100101 hunc versum et Men. 817
01 Α101111. 169,111110010(10000010001010 tegimus, illius (110110
(100 agitur vis numquam 0110 additamento augetur.

515. Per oct verba vel notiones ita disiunguntur, 01
010110 01 superiora ascendat. Nostra lingua idem ef-
ficimus per „oder sogar“.

 

