- 32 -
1111889

Sin bene quid 001 fideliter faciundumst 1. q. s.

1131. 1411 sq.

lura 11 000 nociturum 1551 homini de 1101 11 0110101.
Quod 10 1101111111 rerbenru's 00100011 rerbenbere.

11051 345
Num mirum 001 001010 quippiam lacit?
11051 581

Quid ego huc recursem 001 operam sumam 001 conteram?
llost„ 1052
1011011110. quod plurumi 0111. quihus res timida 001 1015111051.

Ρ115. 419

Si quam rem accures sobrie 001 frugaliter 1. qs

Pers. 453

Si malus aut aequumst. male res 1011001 quas agit.

Pers. 513

Quid id 011 011 autad meam rem 111111. Ρ11501 quid rerum gerant e. q. 5.

Pers. 591
Ne temere 11001 11 emisse (11105 011 impulsore 001 inlice:

sic A, Palatini tradunt: 50050 utque impulsu meo.

Poen. 145
Si tibi lubido 151 001 1010010115100.

Poen. 316

[tquidem 10 liuius 010105 inlutis 1110011105 1101115 00111105.

Poen. 994

00010115 15115 001 quo ex oppido?

Pseud 415 sq.

si de damnosis aut si de amatoribus
Dictator 1101 nuuc Athenis Atticis e. q. 5,

Pseud. 759

Quicquid incerti milri in animo prius aut ambiguum 11111 e.q.s.

Pseud. 851 sq.

An tu invenire pustulas quemquam coquum
Nisi miluinis aut aquilinis ungulis?¹
R 0 (1. 1004

'l'u 151000 hodie uon 11115, 0151 das sequestrum 001 arbitrum.

8111116111 sq.

Di immortales hic quidem pul summam in crucem
Cena aut prandio perduci potest.

 

